# IMPOSBRO SEARCH - Environment Variables

# --- Kafka & Redis Configuration ---
KAFKA_BROKER_URL=kafka:29092
KAFKA_TOPIC_PREFIX=imposbro_search_sharded
REDIS_URL=redis://redis:6379

# --- Internal State Cluster Configuration ---
INTERNAL_STATE_NODES=typesense-state-1,typesense-state-2,typesense-state-3
INTERNAL_STATE_API_KEY=a-very-secret-internal-key

# --- Default Federated Data Cluster Configuration ---
# This is the first cluster registered by the system for user data
DEFAULT_DATA_CLUSTER_NODES=typesense-data-1,typesense-data-2,typesense-data-3
DEFAULT_DATA_CLUSTER_API_KEY=a-secret-federated-key

# Second Default Federated Data Cluster
DEFAULT_DATA2_CLUSTER_NODES=typesense-data2-1,typesense-data2-2,typesense-data2-3
DEFAULT_DATA2_CLUSTER_API_KEY=another-secret-key

# --- Admin UI & Service Discovery ---
INTERNAL_QUERY_API_URL=http://query_api:8000
